{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-23c5-xmqv-rm74", // replace>minimatch
    "GHSA-3ppc-4f35-3m26", // replace>minimatch
    "GHSA-7r86-cg39-jmmj", // replace>minimatch
    "GHSA-xq3m-2v4x-88gg"  // @mojaloop/event-sdk>protobufjs
  ]
}
