{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-37qj-frw5-hhjh",
    "GHSA-m7jm-9gc2-mpf2",
    "GHSA-jmr7-xgp7-cmfj",
    "GHSA-2g4f-4pwh-qvx6",
    "GHSA-43fc-jf86-j433",
    "GHSA-38c4-r59v-3vqw"
  ]
}
